<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: rgb(68, 14, 3);
            color: #fcfcfc;
            padding: 4px 18px;

        }
        ul{
            list-style: none;
           overflow: hidden;
        }
        li{
            float: left;
            margin-right: 10px;
        }
        a{
            background-color: rgb(50, 59, 99);
            color: aliceblue;
            padding: 8px 24px;
            border-radius: 30px;
            display: inline-block;
            text-decoration: none;
            margin: 12px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </ul>
</nav> 

<div><a href="6540_01_home.html">Back to Home</a> </div>

</body>
</html>