<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-Suthita</title>
    <link rel="stylesheet" href="css/654230033.css">
</head>
<body>
    <header>
        <h1 Align="center" style="color: rgb(255, 255, 255);">รายงานผลเกรด</h1>
     
    </header>
    <bonton>
        
        <h1 style="color: rgb(45, 15, 7);">Suthita Thirathamrongchaikun</h1>
        <h3 style="color: rgb(4, 4, 4);">654230033 :นางสาว สุธิตา ธีระธำรงชัยกุล </h3>
        <h3 style="color: rgb(0, 0, 1);">หมู่เรียน 65/40 / อาจารย์ ปริพัส ศรีสมบูรณ์ </h3>
        <h3 style="color: rgb(0, 0, 1);">GitHab:<a href="https://github.com/Suthita033?tab=repositories">https://github.com/Suthita033?tab=repositories </a> : </h3>
        
    </bonton>
        <div class="logo">
            <img src="images/0004.jpg" alt=""height="200px">
        </div>
        
        
   
    <nav>

     <div class="mybox"><h2 style="background-color: rgb(220, 173, 235);">ปี 1 เทอม1 : 2.58 </h2></div>
     <div class="mybox"><h2 style="background-color: rgb(220, 173, 235);">ปี 1 เทอม2 : 2.45 </h2></div>
     <div class="mybox"><h2 style="background-color: rgb(220, 173, 235);">ปี 2 เทอม1 : 2.66 </h2></div>
    
    </nav>

    <h1 Align="center" style="color: rgb(255, 6, 6);">เกรดเฉลี่ยสะสม 3.08</h1>

    <footer>
        <p>&copy; copyright by Suthita <br>
            information Technology Program. Science and technology Faculty. <br>
            Nakhon Pathom Rajabhat University</p>
    </footer>
    <style>
        
header {
    background-color: #1e226f;
    margin: auto;
}
body{
    background-color: #ffffffc7;
   
}
.bonton{
    background-color: #e49409;
    text-align: center;
    color: #f9f9f9;
    padding: 10px;
}

.nav{
    background-color: rgb(27, 3, 1);
    text-align: center;
    color: #c9c2c2;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 200px;

}
footer{

background-color: rgb(50, 65, 116);
    text-align: center;
    color: #f9f9f9;
    padding: 10px;
}
    </style>
</body>
</html>  