<!DOCTYPE html>
<html>
    <head>
        <title>my frise webpage</title>
        <style>
            img {
                width: 60px;
                border-radius: 100px;
                float: left;
                margin-right: 10px;
            }
            p.name {
               font-size: 20px;
               color: #0ca4af;
            }
            p.Tel{
                font-size: 12px;
                color: rgb(189, 26, 221);
            }
            .mybox{
                border-style: solid;
                border-color: rgb(26, 0, 175);
                border-radius: 10px;
                padding-left: 20px;
                background-color: rgb(182, 188, 247);
            }
            .menu {
                background-color: rgb(30, 180, 35);
                border-radius: 10px;
                margin-top: 40px;
                padding: 4px 20px;
                width: 50px;
                text-align: center;
                margin: auto;
                box-shadow: 0px 2px 10px rgb(12, 173, 52);
            }
            a {
                text-decoration: none;
                color: azure;
            }
        </style>
    </head>
    <body>
        <img src="images/0003.jpg" alt="my photo" />
        <p class="name">Miss.Suthita Thirathamrongchaikun</p>
        <p class="Tel">0656014648</p>
        <br /> 
        <hr>
        <div class="mybox">
            <h3>ที่อยู๋</h3>
            <p>
                61 หมู่6 ต.ศรีสำราญ อ.สองพี่น้อง จ.สุพรรณบุรี
                
            </p>
        </div>
        <br>
        <div class="menu"><a href="6540_01_home.html">MENU</a></div>
        
    </body>
</html>